launchdarkly/java-core/.github/actions/full-release/action.yml
name: Build, Test, and Publish
description: 'Execute the full release process for a workspace.'
inputs:
  workspace_path:
    description: 'Path to the workspace.'
    required: true
  dry_run:
    description: 'Is this a dry run. If so no package will be published.'
    required: true
  prerelease:
    description: 'Is this a prerelease. If so then it will be published to the staging repository only.'
    required: true
  signing_key_id:
    description: 'Signing key ID'
    required: true
  signing_key_passphrase:
    description: 'Signing key passphrase'
    required: true
  code_signing_keyring:
    description: 'The path of the code signing keyring.'
    required: true
  sonatype_username:
    description: 'Sonatype repo username.'
    required: true
  sonatype_password:
    description: 'Sonatype repo password.'
    required: true
  aws_role:
    description: 'The AWS role to assume, needed to fetch release secrets.'
    required: true
  token:
    description: 'The GitHub token to use for publishing documentation.'
    required: true

runs:
  using: composite
  steps:
    - name: CI Check
      uses: ./.github/actions/ci
      with:
        workspace_path: ${{ inputs.workspace_path }}
        java_version: 8

    - name: Publish
      uses: ./.github/actions/publish
      with:
        workspace_path: ${{ inputs.workspace_path }}
        dry_run: ${{ inputs.dry_run }}
        prerelease: ${{ inputs.prerelease }}
        signing_key_id: ${{ env.SIGNING_KEY_ID }}
        signing_key_passphrase: ${{ env.SIGNING_KEY_PASSPHRASE }}
        code_signing_keyring: ${{ inputs.code_signing_keyring }}
        sonatype_username: ${{ env.SONATYPE_USER_NAME }}
        sonatype_password: ${{ env.SONATYPE_PASSWORD }}

    - name: Publish Documentation
      uses: ./.github/actions/publish-docs
      with:
        workspace_path: ${{ inputs.workspace_path }}
        token: ${{ inputs.token }}
        dry_run: ${{ inputs.dry_run }}

launchdarkly/java-core/.github/workflows/release-please.yml
- uses: ./.github/actions/full-release
  with:
    workspace_path: lib/shared/common
    dry_run: true #TODO make this false after testing
    prerelease: true #TODO make this false after testing
    code_signing_keyring: 'code-signing-keyring.gpg'
    signing_key_id: ${{ env.SIGNING_KEY_ID }}
    signing_key_passphrase: ${{ env.SIGNING_KEY_PASSPHRASE }}
    sonatype_username: ${{ env.SONATYPE_USER_NAME }}
    sonatype_password: ${{ env.SONATYPE_PASSWORD }}
    aws_role: ${{ vars.AWS_ROLE_ARN }}
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/java-core/.github/workflows/release-please.yml
- uses: ./.github/actions/full-release
  with:
    workspace_path: lib/java-server-sdk-otel
    dry_run: true #TODO make this false
    prerelease: true #TODO make this false
    code_signing_keyring: 'code-signing-keyring.gpg'
    signing_key_id: ${{ env.SIGNING_KEY_ID }}
    signing_key_passphrase: ${{ env.SIGNING_KEY_PASSPHRASE }}
    sonatype_username: ${{ env.SONATYPE_USER_NAME }}
    sonatype_password: ${{ env.SONATYPE_PASSWORD }}
    aws_role: ${{ vars.AWS_ROLE_ARN }}
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/java-core/.github/workflows/release-please.yml
- uses: ./.github/actions/full-release
  with:
    workspace_path: lib/shared/internal
    dry_run: true #TODO make this false after testing
    prerelease: true #TODO make this false after testing
    code_signing_keyring: 'code-signing-keyring.gpg'
    signing_key_id: ${{ env.SIGNING_KEY_ID }}
    signing_key_passphrase: ${{ env.SIGNING_KEY_PASSPHRASE }}
    sonatype_username: ${{ env.SONATYPE_USER_NAME }}
    sonatype_password: ${{ env.SONATYPE_PASSWORD }}
    aws_role: ${{ vars.AWS_ROLE_ARN }}
    token: ${{ secrets.GITHUB_TOKEN }}

launchdarkly/java-core/.github/workflows/release-please.yml
- uses: ./.github/actions/full-release
  with:
    workspace_path: lib/java-server-sdk-otel
    dry_run: false
    prerelease: false
    code_signing_keyring: 'code-signing-keyring.gpg'
    signing_key_id: ${{ env.SIGNING_KEY_ID }}
    signing_key_passphrase: ${{ env.SIGNING_KEY_PASSPHRASE }}
    sonatype_username: ${{ env.SONATYPE_USER_NAME }}
    sonatype_password: ${{ env.SONATYPE_PASSWORD }}
    aws_role: ${{ vars.AWS_ROLE_ARN }}
    token: ${{ secrets.GITHUB_TOKEN }}